module ToA.Resource.Icon.Jobs
  ( jobs
  ) where

import ToA.Data.Icon.Job (Job)

import ToA.Resource.Icon.Job.Tactician (tactician)
import ToA.Resource.Icon.Job.Bastion (bastion)
import ToA.Resource.Icon.Job.Breaker (breaker)

import ToA.Resource.Icon.Job.Slayer (slayer)
import ToA.Resource.Icon.Job.WorkshopKnight (workshopKnight)
import ToA.Resource.Icon.Job.HawkKnight (hawkKnight)

import ToA.Resource.Icon.Job.Cleaver (cleaver)
import ToA.Resource.Icon.Job.Partizan (partizan)
import ToA.Resource.Icon.Job.Colossus (colossus)

import ToA.Resource.Icon.Job.Knave (knave)
import ToA.Resource.Icon.Job.BleakKnight (bleakKnight)
import ToA.Resource.Icon.Job.Corvidian (corvidian)

import ToA.Resource.Icon.Job.Puppeteer (puppeteer)
import ToA.Resource.Icon.Job.WeepingAssassin (weepingAssassin)
import ToA.Resource.Icon.Job.Venomist (venomist)

import ToA.Resource.Icon.Job.Dragoon (dragoon)
import ToA.Resource.Icon.Job.Pathfinder (pathfinder)
import ToA.Resource.Icon.Job.Freelancer (freelancer)

import ToA.Resource.Icon.Job.Rake (rake)
import ToA.Resource.Icon.Job.Fool (fool)
import ToA.Resource.Icon.Job.Dancer (dancer)

import ToA.Resource.Icon.Job.Stormscale (stormscale)
import ToA.Resource.Icon.Job.Warden (warden)
import ToA.Resource.Icon.Job.Blightrunner (blightrunner)

import ToA.Resource.Icon.Job.Chanter (chanter)
import ToA.Resource.Icon.Job.Zephyr (zephyr)
import ToA.Resource.Icon.Job.Raconteur (raconteur)

import ToA.Resource.Icon.Job.Harvester (harvester)
import ToA.Resource.Icon.Job.FairyWright (fairyWright)
import ToA.Resource.Icon.Job.Herbalist (herbalist)

import ToA.Resource.Icon.Job.Sealer (sealer)
import ToA.Resource.Icon.Job.ShrineGuardian (shrineGuardian)
import ToA.Resource.Icon.Job.Yaman (yaman)

import ToA.Resource.Icon.Job.Seer (seer)
import ToA.Resource.Icon.Job.Chronomancer (chronomancer)
import ToA.Resource.Icon.Job.Celestian (celestian)

import ToA.Resource.Icon.Job.Spellblade (spellblade)

jobs :: Array Job
jobs =
  [ tactician
  , bastion
  , breaker

  , slayer
  , workshopKnight
  , hawkKnight

  , cleaver
  , partizan
  , colossus

  , knave
  , bleakKnight
  , corvidian

  , puppeteer
  , weepingAssassin
  , venomist

  , dragoon
  , pathfinder
  , freelancer

  , rake
  , fool
  , dancer

  , stormscale
  , warden
  , blightrunner

  , chanter
  , zephyr
  , raconteur

  , harvester
  , fairyWright
  , herbalist

  , sealer
  , shrineGuardian
  , yaman

  , seer
  , chronomancer
  , celestian

  , spellblade
  ]
